<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Homari - Authentication</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #homari {
      width: 130px;
      position: relative;
      bottom: 210px;
      left: 130px;
    }

    #font1 {
      font-size: 20px;
      font-weight: bold;
      width: 260px;
    }

    .space1 {
      margin-top: -48px;
    }

    .space2 {
      padding: 0px;
    }

    .space2 p {
      font-size: 15px;
    }

    #input {
      width: 100%;
      height: 57px;
      outline: none;
      border: 1px solid black;
    }

    .dropdown {
      width: 60px;
      height: 57px;
    }

    .dropdown button {
      width: 60px;
      height: 57px;
      border: 1px solid black;
    }

    .dropdown button img {
      width: 24px;
      height: 14px;
    }

    .space4 {
      width: 398px;
    }

    #btn {
      color: white !important;
      background-color: black !important;
      border: none;
      width: 100%;
      height: 57px;
      border-radius: 15px;
      position: relative;
      top: 15px;
      font-size: 18px;

    }

    .social {
      border: 1px solid black;
      text-align: center;
      width: 100%;
      height: 57px;
      border-radius: 28.5px;
      background-color: white;
      color: black;
      margin-top: 15px;
    }

    .social img {
      text-align: center;
      padding-right: 20px;
    }
  </style>
</head>

<body>

  <!-- Image Section Start -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 p-0">
        <img src="images/bigimg.png" class="img-fluid" />
        <img src="images/homarilogo1.png" class="img-fluid" id="homari" />
        <div class="d-flex align-items-center justify-content-center space1">
          <p class="text-center" id="font1">
            Fresh and Fast - Homari Delivers
          </p>
        </div>
        <div class="d-flex align-items-center justify-content-center space2">
          <p>Log in or sign up</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Image Section End -->


  <div class="container">
    <div class="row d-flex align-items-center justify-content-between">
      <div class="col d-flex align-items-center justify-content-between">
        <input type="number" placeholder="+91 xxxxx xxxxx" class="rounded-4 p-3 mx-1" id="input" />
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md">
        <a href="OTPAuth.html">
          <button id="btn">
            Continue
          </button>
        </a>
      </div>
      <div class="col-md text-center">
        <p style="color: 655959; position: relative; top: 15px;">or</p>
      </div>
    </div>
  </div>

  <!-- Social media start -->

  <div class="container">
    <div class="row">
      <div class="col-md d-block">
        <button class="social" id="google-btn"><img src="icon/google_logo.png">Continue with Google</button><br>
        <button class="social" id="facebook-btn"><img src="icon/facebook_logo.png">Continue with Facebook</button>
      </div>
      <div class="col-md d-flex align-items-center justify-content-center"
        style="text-align: center; margin-top: 100px;">
        <p class="text-center " style="color: 655959; font-size: 12px; width: 263px;">By continuing, you agree to our
          Terms of service Privacy Policy Content Policy</p>
      </div>
    </div>
  </div>

  <!-- Social media end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>