<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Homari - FilterScreen</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .filter-btns {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      font-size: 15px;
      width: 127px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease-in-out 0.2s;
      border-radius: 5px;
    }

    .filter-btns button {
      padding: 5px;
      width: 100%;
      height: 100%;
    }

    .filter-btns:hover {
      background-color: #e30613;
      color: white;
    }

    .right-sidebar {
      height: 100%;
      width: 100%;
      background-color: rgb(255, 255, 255);
    }

    .apply {
      background-color: #E30613;
      font-size: 18px;
      height: 57px;
      width: 250px;
      border-radius: 15px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .apply:hover {
      background-color: #c90003;
      color: white;
    }

    input[type="radio"]:checked {
      background-color: #E30613;
      border-color: #E30613;
    }
  </style>
</head>

<body class="bg-white">

  <!-- Filter Section Start -->

  <div class="container" style="height: 92vh;">
    <div class="row">
      <div class="col-md mb-3">
        <a href="Home.html" style="text-decoration: none;">
          <i class="fa-solid fa-chevron-left mt-4 text-black" style="font-size: 20px"></i>
        </a>
        <span class="px-3" style="font-size: 20px">Filter & sort</span>
      </div>
      <hr />
      <div class="col-md d-flex align-items-center justify-content-between">
        <div class="pe-3">
          <div class="filter-btns">
            <button type="button" class="btn">Sort</button>
          </div>
          <div class="filter-btns mt-3">
            <button type="button" class="btn">Cuisines</button>
          </div>
          <div class="filter-btns mt-3">
            <button type="button" class="btn">Rating</button>
          </div>
        </div>

        <div class="right-sidebar">
          <div class="form-check px-5">
            <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
            <label class="form-check-label" for="flexRadioDefault1">
              Budget friendly
            </label>
          </div>
          <div class="form-check px-5 mt-3">
            <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
              checked />
            <label class="form-check-label" for="flexRadioDefault2">
              Low Calories
            </label>
          </div>
          <div class="form-check px-5 mt-3">
            <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
              checked />
            <label class="form-check-label" for="flexRadioDefault2">
              Rating
            </label>
          </div>
          <div class="form-check px-5 mt-3">
            <input class="form-check-input shadow-none" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
              checked />
            <label class="form-check-label" for="flexRadioDefault2">
              No Glutter
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter Section End -->

  <!-- Filter Button Start -->

  <div class="container">
    <div class="row">
      <div class="col-md d-flex align-items-center justify-content-around">
        <div>
          <span style="font-size: 18px;">Clear All</span>
        </div>
        <div>
          <a href=""></a>
          <button type="button" class="text-white apply">Apply</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter Button End -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>