<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Homari - GeoLocation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #search {
      outline: none;
      border: none;
      height: 50px;
      width: 330px;
      padding: 5px;
      border-radius: 10px;
      font-size: 18px;
    }

    .search-container {
      margin-top: 5px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #search {
      outline: none;
      border: none;
      height: 50px;
      width: 330px;
      padding: 5px;
      border-radius: 10px;
      font-size: 18px;
    }

    .search-container {
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 320px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .btm-nav {
      height: 60px;
    }

    .txt4 {
      font-size: 17px;
    }

    .btm-tab1 {
      border-right: 1px solid black;
      padding-right: 50px;
    }
  </style>
</head>

<body class="bg-white">

  <div class="container">
    <div class="row">
      <div class="col-md">
        <div class="col-md mb-3">
          <a href="Home.html">
            <i class="fa-solid fa-chevron-left mt-4 text-black" style="font-size: 20px"></i>
          </a>
          <span class="px-3" style="font-size: 20px">Enter your address</span>
        </div>
      </div>
      <div class="col-md">
        <div class="search-container">
          <img src="icon/Search_icon.png" class="img-fluid mx-3" />
          <input type="search" placeholder="Search" id="search" style="font-size: 18px;" />
        </div>
        <span class="d-flex align-items-center justify-content-center mt-3"><img src="icon/warning.png"
            style="font-size: 16px;" />Use my current location</span>
      </div>
    </div>
  </div>

  <div class="container mt-3">
    <div class="row">
      <div class="col-md">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30278.961167991394!2d73.84208028398756!3d18.444204100059114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac101655f87%3A0xcc5b0a20d60c9ac8!2sKatraj%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1722314374341!5m2!1sen!2sin"
          width="100%" height="670px" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md" style="position: absolute; bottom: 8px; left: 60px; width: 300px; margin-left: 3px;">
        <div class="card mb-0 border-0 py-1" style="max-width: 540px">
          <div class="row g-0 d-flex justify-content-between align-items-center">
            <div class="col-md d-flex justify-content-between align-items-center">
              <a href="ChefDetails.html">
                <img src="images/chef2.png" class="img-fluid rounded-start px-2" />
              </a>
              <div class="card-body" style="padding: 5px 0px;">
                <h5 class="card-title mb-0" style="font-size: 15px;">Babita Chef</h5>
                <p style="font-size: 13px" class="mb-0">24 year old</p>
                <button type="button" class="btn px-1 pt-0 pb-0 text-white"
                  style="font-size: 10px; background-color: #009B19;">
                  5.0
                  <i class="fa-solid fa-star" style="font-size: 10px"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Bottom Start Navigation -->

  <div class="container mt-2 position-sticky bottom-0 bg-white" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px">
    <div class="row d-flex align-items-center justify-content-between btm-shadow">
      <div class="col-md d-flex align-items-center justify-content-around btm-nav">
        <div class="d-flex align-items-center justify-content-center btm-tab1">
          <a href="Home.html" style="text-decoration: none;">
            <img src="icon/order.png" />
            <span class="txt4 px-2 text-danger">Order now</span>
          </a>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <a href="ChefDetails.html" style="text-decoration: none;"
            class="d-flex align-items-center justify-content-center">
            <img src="icon/thali.png" />
            <span class="txt4 px-2 text-black">Add in Thali</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom End Navigation -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>